<html>
    <head>
      <link rel="stylesheet" type="text/css" href="style(p-78 fb).css">
      <script src="main.js"></script>

    </head>
        <title>
            P-78
        </title>
    <body>
        <center style="margin-top: 40px;">
            <h1>
                My Family Book!!!
            </h1>

            <img src="https://www.seekpng.com/png/detail/53-535515_view-original-cool-guy-cartoon-png.png" id="family_member_image">
            <h4 id="family_member_name">mah dad</h4>
            <button onclick="update();">Next</button>

        <center style="margin-top: 40px;">